{
  "name": "blogging-website2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html --dist-dir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
 
